# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba01
spring.datasource.username=postgres
spring.datasource.password=paradise

spring.thymeleaf.suffix=.xml
